# Yfitops

./: README.md  Yfitops.sln
Server/: Program.cs  Yfitops.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
Server/Controllers/: AlbumController.cs  ArtistController.cs  OidcConfigurationController.cs  TrackController.cs  UserController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251207190206_AddEntities.Designer.cs  20251207190206_AddEntities.cs  (+3 more)
Server/Migrations/: 20251208190304_InitialCreate.Designer.cs  20251208190304_InitialCreate.cs  20251210105626_FavouriteRelations.Designer.cs  20251210105626_FavouriteRelations.cs  20251210105729_FavouriteRelationsUpdate.Designer.cs  20251210105729_FavouriteRelationsUpdate.cs  20251210122240_FixFavouriteRelations.Designer.cs  20251210122240_FixFavouriteRelations.cs  20251215103925_StorageEntityAdd.Designer.cs  20251215103925_StorageEntityAdd.cs  20260106121901_FixRelationsDatabase.Designer.cs  20260106121901_FixRelationsDatabase.cs  20260107181930_StorageEntityHandling.Designer.cs  20260107181930_StorageEntityHandling.cs  20260114114018_RelationsTrackStorage.Designer.cs  20260114114018_RelationsTrackStorage.cs  20260116121333_UserId.Designer.cs  20260116121333_UserId.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: Album.cs  ApplicationUser.cs  ApplicationUserRole.cs  Artist.cs  IEntityMapper.cs  Storage.cs  Track.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: AlbumService.cs  ArtistService.cs  TrackControllerService.cs  TrackService.cs
(+26 files in other folders)
